<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Custom/BasicMover.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/PlayAgain.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/_Custom/BasicMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>